{
  "filters": {},
  "rules": {
    "preset-ja-technical-writing": true,
    "preset-ja-spacing": {
      "ja-space-around-code": {
        "before": true,
        "after": true
      }
    },
    "preset-jtf-style": true,
    "prh": {
      "rulePaths": [
        "~/.local/share/mise/installs/node/20.6.1/lib/node_modules/textlint-rule-prh/node_modules/prh/prh-rules/media/techbooster.yml",
        "~/.local/share/mise/installs/node/20.6.1/lib/node_modules/textlint-rule-prh/node_modules/prh/prh-rules/media/WEB+DB_PRESS.yml"
      ]
    },
    "terminology": {
      "defaultTerms": true
    }
  }
}
